TRANSLATIONS = {
    "en": {
        "Connect": "Connect",
        "Disconnect": "Disconnect",
        "Settings": "Settings",
        "Chrome": "Chrome",
        "Close Chrome": "Close Chrome",
        "HTTP Proxy": "HTTP Proxy",
        "Disconnect Proxy": "Disconnect Proxy",
        "Show Logs": "Show Logs",
        "Hide Logs": "Hide Logs",
        "Help": "Help",
        "Not Connected": "Not Connected",
        "Connected": "Connected",
    },
    "ru": {
        "Connect": "Подключить",
        "Disconnect": "Отключить",
        "Settings": "Настройки",
        "Chrome": "Хром",
        "Close Chrome": "Закрыть Хром",
        "HTTP Proxy": "HTTP Прокси",
        "Disconnect Proxy": "Отключить Прокси",
        "Show Logs": "Показать Логи",
        "Hide Logs": "Скрыть Логи",
        "Help": "Справка",
        "Not Connected": "Не подключен",
        "Connected": "Подключен",
    },
    "ua": {
        "Connect": "Підключити",
        "Disconnect": "Відключити",
        "Settings": "Налаштування",
        "Chrome": "Хром",
        "Close Chrome": "Закрити Хром",
        "HTTP Proxy": "HTTP Проксі",
        "Disconnect Proxy": "Відключити Проксі",
        "Show Logs": "Показати Логи",
        "Hide Logs": "Сховати Логи",
        "Help": "Допомога",
        "Not Connected": "Не підключено",
        "Connected": "Підключено",
    }
}
